APP_ID=78e4180c3b7b6aeb4ea7
APP_SECRET=0f1910174996b86a4c4bbaf479f814df6ed077b4
REDIRECT_URI=http://127.0.0.1:5173/authorized/streak
CLIENT_ID=amIxZkk0Q1dBM1dqLTRZOERnRl86MTpjaQ
CLIENT_SECRET=-ViLnWHf5hpSOdI6c4Km7dVjAkhLnDEoMqNmOhHv06JjQjpDQn
